.headGastronomia {
    background-image: url(/img/gastroHead.png);
    height: 400px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;

}

.textoHeadGastro{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* filtros */

.filtrosG{ 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    background-color: rgb(248, 248, 248);
    width: 60%;
    margin-left: 25px;
    margin-top: 50px; 
    padding-left: 15px;
    padding-bottom: 15px;
    grid-area: filtros;
}

.form-check-input:checked{
    background-color: red;
    border: none;
}


.tituloFiltros {
    font-size: 20px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 25px;
}

.tituloFiltros2 {
    font-size: 16px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 15px;
}



.containerGastronomia {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(2,450px);
    grid-template-areas: 
    "filtros carta1"
    "filtros carta2" ;
}

.firstFour {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-area: carta1;
    width: 80%;
}
.secondFour {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-area: carta2;
    width: 80%;
}
.carta {
    width: 100%;
    display: grid;
    grid-area: carta;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}


.cardG1{
    width: 220px;
    height: 350px;
    border-radius: 8px;
    background-color: rgb(248, 248, 248);
    margin: 5px 5px;
    padding: 5px 5px;
    
}

    .cardG1 img{
    width: 100%;
}
    .cardG1 figcaption{
    font-size: 20px;
    font-weight: 500;
}
    .cardG1 p{
    font-size: 14px;
    font-weight: 300;
    
}
    .cardG1 button{
    color: white;
    background-color: crimson;
    border: none;
    border-radius: 8px;
    width: 150px;
    font-size: 12px;
    font-weight: 500;
}
    .cardG1 button:hover{
    background-color: white;
    color: black;
}

.card1 {
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
   // grid-area: uno;
}
.card2 {
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
    //grid-area: dos;
}
.card3 {
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
    //grid-area: tres;
}
.card4 {
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
    //grid-area: cuatro;
}
.card5 {
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
    grid-area: cinco;
}
.card6 {
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
    grid-area: seis;
}
.card7 {
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
    grid-area: siete;
}
.card8 {
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
    grid-area: ocho;
}